# GoogleTrendsParser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a90ms/nowrtf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a90ms/nowrtf/: RSSApp.kt
app/src/main/java/com/a90ms/nowrtf/parser/: CoroutineEngine.kt  OnTaskCompleted.kt  Parser.kt
app/src/main/java/com/a90ms/nowrtf/parser/core/: CoreXMLFetcher.kt  CoreXMLParser.kt  XMLFetcher.kt  XMLParser.kt
app/src/main/java/com/a90ms/nowrtf/parser/data/: Article.kt  Channel.kt  News.kt  TrendsItem.kt
app/src/main/java/com/a90ms/nowrtf/parser/database/: CacheConstants.kt  CacheDatabase.kt  CacheManager.kt  CachedFeed.kt  CachedFeedDao.kt
app/src/main/java/com/a90ms/nowrtf/parser/xml/: XMLFetcher.kt  XMLParser.kt
app/src/main/java/com/a90ms/nowrtf/ui/: ArticleAdapter.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/a90ms/nowrtf/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/a90ms/nowrtf/ui/fragment/list/: ListFragment.kt  ListViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/a90ms/nowrtf/ui/fragment/setting/: ClickState.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/a90ms/nowrtf/util/: CommonDialog.kt  Constants.kt  DateConverter.kt  RSSKeywords.kt  ViewExt.kt
app/src/main/res/drawable/: background_source.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_setting.xml  row_contents.xml  row_date.xml
app/src/main/res/menu/: menu_btm_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a90ms/nowrtf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
