<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.a90ms.nowrtf.ui.fragment.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_SettingFragment"
            app:destination="@id/SettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.a90ms.nowrtf.ui.fragment.setting.SettingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ListFragment" />

    </fragment>
</navigation>